{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist" // 출력 디렉토리 설정
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"] // dist와 node_modules 제외
}
